/index.html /
/tags/PHIL451A//index.{html} /tags/PHIL451A//
/tags/technical//index.{html} /tags/technical//
/books/index.{html} /books/
/tags/PHIL240A//index.{html} /tags/PHIL240A//
/tags/fruit//index.{html} /tags/fruit//
/tags/personal//index.{html} /tags/personal//
/tags/seed//index.{html} /tags/seed//
/newsletters/issue-0/index.{html} /newsletters/issue-0/
/posts/2020/index.{html} /posts/2020/
/tags/rhizome//index.{html} /tags/rhizome//
/tags/sapling//index.{html} /tags/sapling//
/thoughts/example-thought/index.{html} /thoughts/example-thought/
/tags/evergreen//index.{html} /tags/evergreen//
/tags/writing//index.{html} /tags/writing//
